盒子模型:(相对块元素)
	外边距
		margin(顺时针,从上开始)
	
	边框
		border
	
	内边距(会把自身撑大)
		padding
	
	内容
		width  height

实现响应式布局的三种方式

    1. CSS3-Media Query（最简单的方式，但是无法满足很多需求）

    2. 借助原生Javascript（成本高，不推荐使用）

    3. 第三方开源框架（比如bootstrap,可以很好的支持浏览器的响应式布局）


布局响应
	对页面进行响应式的设计实现，需要对相同内容进行不同宽度的布局设计，有两种方式：桌面优先（从桌面端开始向下设计）；移动优先（从移动端向上设计）；
	无论基于那种模式的设计，要兼容所有设备，布局响应时不可避免地需要对模块布局做一些变化（发生布局改变的临界点称之为断点），
	我们通过JS获取设备的屏幕宽度，来改变网页的布局，这一过程我们可以称之为布局响应屏幕。常见的主要有如下几种方式：
	
	布局不变，即页面中整体模块布局不发生变化，主要有：
		模块中内容：挤压－拉：
		
		模块中内容：换行－平铺：
		
		模块中内容：删减－增加：
		
		布局改变，即页面中的整体模块布局发生变化，主要有：
		模块位置变换：
		
		模块展示方式改变：隐藏－展开：
		
		模块数量改变：删减－增加：